[nfs]
172.31.89.70 ansible_ssh_user='ec2-user'

[webservers]
172.31.93.167 ansible_ssh_user='ec2-user'
172.31.82.47 ansible_ssh_user='ec2-user'

[db]
172.31.91.145 ansible_ssh_user='ec2-user' 

[lb]
172.31.89.139 ansible_ssh_user='ubuntu'